
VITE_SUPABASE_URL=https://wrpmzhtttdxwdwnevgfx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndycG16aHR0dGR4d2R3bmV2Z2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTcwMDksImV4cCI6MjA3MTI5MzAwOX0.cAHUYNZVy3li2oGmkmFtaLh5YmdArRCHK9z5Y_flyFg